#Change to production when going live.
NODE_ENV ="development"

CLERK_PUBLISHABLE_KEY=YOUR-CLERK-PUBLISHABLE-KEY-HERE
CLERK_SECRET_KEY=YOUR-CLERK-SECRET-KEY-HERE
CLERK_WEBHOOK_SECRET=YOUR-CLERK-WEBHOOK-SECRET-TO-INNGEST-HERE


# Pooled Neon connection string
DATABASE_URL="YOUR-POOLED-DATABASE-URL-FROM-NEON-HERE"
# Unpooled Neon connection string
DIRECT_URL="YOUR-NONPOOLED-DATABASE-URL-FROM-NEON-HERE"


INNGEST_EVENT_KEY=YOUR-INNGEST-EVENT-KEY-HERE
INNGEST_SIGNING_KEY=YOUR-INNGEST-SIGNING-KEY-HERE

SENDER_EMAIL=BREVO_EMAIL_ADDRESS_USED_TO_SIGN_UP
SMTP_USER=BREVO-SMTP-LOGIN
SMTP_PASS=BREVO-SMTP-KEY-GENERATED